* {
	box-sizing:border-box;
}

html, body { 
	width:100%; height:100%;
	color:black;
	padding:20px;
	* { font-weight:200; }
	font-family:'helvetica neue', sans-serif; 	
	font-weight:100;
}

.authpane {
	border:1px solid rgba(0,200,255, 0.5);
	width:80%;
	margin-left:auto;
	margin-right:auto;
	padding:50px; 
	dl {
		input, textarea { width:100%; }
		textarea {
			min-height: 300px; 
			font-family:monospace; 
			font-size:8pt;
			font-weight:100;
		}
		dt { margin-top:25px; }
	}
	.container { 
		margin-left:0px;
		position:relative; 
		width:130px;
		height:120px;
	}
}

.spinimage {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }